@import '~src/styles'

.header
	position: absolute
	bottom: 60%
	h1
		padding: 0
		marigin: 0
		font-size: 52px
		text-transform: uppercase
		font-weight: 0
		line-height: 62px
		font-weight: normal

	#mainHeader
		color: $main-header-color
		margin: 0

	#subHeader
		color: $accent-white
		margin: 0

.pageInfo
	position: absolute
	bottom: 35%
	color: $main-font-color
	font-size: 18px
	line-height: 28px
	width: 445px

.emailForm
	position: absolute
	bottom: 20%
	background-color: $form-background
	border-radius: 28px
	width: 427px
	height: 56px
	padding: 0
	margin: 0

	input
		font-size: 14px
		line-height: 28px
		color: $accent-white
		font-family: inherit
		font-weight: bold
		background: none
		appearance: none
		border: 0
		width: 225px
		height: 46px
		margin: 5px
		text-indent: 20px

	input:active
		color: $accent-white
		background: none
		appearance: none
		border: 0
		text-indent: 20px

	button
		background-color: $button-color
		text-transform: capitalize
		font-family: inherit
		font-weight: bold
		font-size: 14px
		line-height: 28px
		border-radius: 28px
		border: 0
		color: $dark-background
		width: 162px
		height: 46px
		float: right
		margin: 5px

	button:hover
		background-color: $button-hover-color

.hostedPods
	position: absolute
	width: 90%
	margin-top: 40px
	bottom: 0

@media screen and ( max-width: $breakpoint-tablet )
	.header
		h1
			font-size: 48px

@media screen and ( max-width: $breakpoint-mobile )
	.header
		h1
			text-align: center
			font-size: 26px
			line-height: 38px
	.pageInfo
		position: absolute
		text-align: center
		font-size: 15px
		line-height: 25px
		width: 100%
		top: 37%

	.emailForm
		width: 327px
		height: 108px
		background: none
		display: block
		top: 85%

		input
			background: $form-background
			width: 326px
			height: 46px
			margin: 0
			border-radius: 28px
			font-size: 14px
		::placeholder
			text-indent: 10px
		.button
			width: 327px
			height: 46px
			margin-top: 5%
			font-size: 14px
			position: absolute

	.hostedPods
		width: 315px
		left: 2%
		bottom: 23%
		img
			width: 100%
